Traceback (most recent call last):
  File "C:\Users\gamur\OneDrive - UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE\ESPE VI NIVEL SII2025\Analisis y Dise±o\p\python-clients\scripts\asr\transcribe_file.py", line 162, in <module>
    main()
  File "C:\Users\gamur\OneDrive - UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE\ESPE VI NIVEL SII2025\Analisis y Dise±o\p\python-clients\scripts\asr\transcribe_file.py", line 82, in main
    config_response = asr_service.stub.GetRivaSpeechRecognitionConfig(riva.client.proto.riva_asr_pb2.RivaSpeechRecognitionConfigRequest())
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gamur\OneDrive - UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE\ESPE VI NIVEL SII2025\Analisis y Dise±o\p\.venv\Lib\site-packages\grpc\_channel.py", line 1181, in __call__
    return _end_unary_response_blocking(state, call, False, None)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\gamur\OneDrive - UNIVERSIDAD DE LAS FUERZAS ARMADAS ESPE\ESPE VI NIVEL SII2025\Analisis y Dise±o\p\.venv\Lib\site-packages\grpc\_channel.py", line 1006, in _end_unary_response_blocking
    raise _InactiveRpcError(state)  # pytype: disable=not-instantiable
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:
	status = StatusCode.INVALID_ARGUMENT
	details = "reason:"no function-id was passed in the metadata" error_id:"e2ce31fd-0add-455a-9dd4-3d85ed7933ea""
	debug_error_string = "UNKNOWN:Error received from peer  {grpc_message:"reason:\"no function-id was passed in the metadata\" error_id:\"e2ce31fd-0add-455a-9dd4-3d85ed7933ea\"", grpc_status:3, created_time:"2025-11-08T06:42:14.1934151+00:00"}"
>
